quarkus.index-dependency.customer.group-id=org.agoncal.course.quarkus.orm
quarkus.index-dependency.customer.artifact-id=customer
quarkus.hibernate-orm.scripts.generation.create-target=create.sql
quarkus.hibernate-orm.log.sql=true


quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.scripts.generation=drop-and-create
quarkus.hibernate-orm.scripts.generation.drop-target=drop.sql